<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>ODIN RECIPES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  
  <body>
    <div class="heading">
      <h1>ODIN-RECIPES</h1>
    </div>
    <br>
    <a href="./recipes/naan/naan.html" target="_blank" rel="noopener noreferrer" ><p class="link">Naan</p></a>
    <a href="./recipes/naan/naan.html" target="_blank" rel="noopener noreferrer"><img src ="recipes/naan/naan.webp" ></a>
    <a href="./recipes/ice-cream/ice-cream.html" target="_blank" alt = "noopener noreferrer"><p class="link">Ice cream</p></a>
    <a href="./recipes/ice-cream/ice-cream.html" target="_blank" rel="noopener noreferrer"><img src="./recipes/ice-cream/ice-cream.png"></a>
  </body>
</html>
